NODE_ENV=dev

# Environment settings
PORT=3333

# Database connection settings
FEDEX_API_KEY=your-fedex-key
FEDEX_API_SECRET=your-fedex-secret
FEDEX_BASE_URL=https://apis.fedex.com

# FedEx API credentials
UPS_API_KEY=your-ups-key
UPS_API_SECRET=your-ups-secret
UPS_BASE_URL=https://onlinetools.ups.com

# DHL API credentials
DHL_API_KEY=your-dhl-key
DHL_API_SECRET=your-dhl-secret
DHL_BASE_URL=https://express.api.dhl.com/mydhlapi

# Purolator API credentials
PUROLATOR_API_KEY=your-purolator-key
PUROLATOR_API_SECRET=your-purolator-secret
PUROLATOR_BASE_URL=https://webservices.purolator.com

# SQLlite database file path
DATABASE_URL=file:../src/db/package-tracking.db
